<!doctype html>
<html ng-app="cjuridico">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>CJuridico CURN</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <!-- Estilos Css -->
    <link href="assets/css/ng-table.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/fonts.css" rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>

<body>
    <!-- Instancia Para Llamado De Vistas -->
    <ui-view>
    </ui-view>
    <!--Arcrivos Script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZRmb6q47mP9rq2F-286K9KomMUPBZ85I"></script>
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-checkbox-radio-switch-tags.js"></script>
    <script src="assets/js/bootstrap-notify.js"></script>
    <script src="assets/js/sweetalert2.js"></script>
    <script src="assets/js/jquery.bootstrap.wizard.min.js"></script>
    <script src="assets/js/light-bootstrap-dashboard.js"></script>
    <script src="assets/js/jquery.sharrre.js"></script>
    <script src="assets/js/demo.js"></script>
    <script src="assets/angular.min.js"></script>
    <script src="assets/angular-ui-router.min.js"></script>
    <script src="assets/angular-local-storage.js"></script>
    <script src="assets/app.js"></script>
    <script src="assets/js/ng-table.js"></script>
    <!-- Controladores -->
    <script src="assets/js/controllers/registro.controller.js"></script>
    <script src="assets/js/controllers/main.controller.js"></script>
    <script src="assets/js/controllers/login.controller.js"></script>
    <script src="assets/js/controllers/historialConsultas.controller.js"></script>
    <!-- Servicios -->
    <script src="assets/js/services/main.service.js"></script>
    <script src="assets/js/services/registro.service.js"></script>
    <script src="assets/js/services/login.service.js"></script>
    <script src="assets/js/services/historialConsultas.service.js"></script>
</body>

</html>